{
  "folders": [
    {
      "name": "Aura",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "D:\\UE_5.3"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "workbench.colorCustomizations": {
      "activityBar.background": "#2B2F1D",
      "titleBar.activeBackground": "#3C4229",
      "titleBar.activeForeground": "#FAFBF8"
    }
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Aura Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Debug",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Debug",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["Aura Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Aura",
          "Win64",
          "Debug",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "DebugGame",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "DebugGame",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["Aura Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Aura",
          "Win64",
          "DebugGame",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Development",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Development",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["Aura Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Aura",
          "Win64",
          "Development",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Test",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Test",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["Aura Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Aura",
          "Win64",
          "Test",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Shipping",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Aura",
          "Win64",
          "Shipping",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["Aura Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "Aura Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Aura",
          "Win64",
          "Shipping",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "Debug",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "Debug",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["AuraEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "Debug",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "DebugGame",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "DebugGame",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["AuraEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "DebugGame",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "Development",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "Development",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["AuraEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      },
      {
        "label": "AuraEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "AuraEditor",
          "Win64",
          "Development",
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\UE_5.3"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Aura (Debug)",
        "request": "launch",
        "program": "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "Aura Win64 Debug Build",
        "args": [],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch Aura (DebugGame)",
        "request": "launch",
        "program": "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "Aura Win64 DebugGame Build",
        "args": [],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch Aura (Development)",
        "request": "launch",
        "program": "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "Aura Win64 Development Build",
        "args": [],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch Aura (Test)",
        "request": "launch",
        "program": "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "Aura Win64 Test Build",
        "args": [],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch Aura (Shipping)",
        "request": "launch",
        "program": "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "Aura Win64 Shipping Build",
        "args": [],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch AuraEditor (Debug)",
        "request": "launch",
        "program": "D:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "AuraEditor Win64 Debug Build",
        "args": [
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject"
        ],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch AuraEditor (DebugGame)",
        "request": "launch",
        "program": "D:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "AuraEditor Win64 DebugGame Build",
        "args": [
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject"
        ],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Launch AuraEditor (Development)",
        "request": "launch",
        "program": "D:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "AuraEditor Win64 Development Build",
        "args": [
          "D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject"
        ],
        "cwd": "D:\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\UE_5.3"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "D:\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=D:\\Unreal Engine 5 Projects\\Aura_UE_Version_5_3\\Aura\\Aura.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "console": "externalTerminal",
        "stopAtEntry": false,
        "cwd": "D:\\UE_5.3"
      }
    ]
  }
}
